<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.alex.question</groupId>
  <artifactId>SwordtoOffer</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>SwordtoOffer2</module>
    <module>SwordtoOffer3</module>
    <module>SwordtoOffer4</module>
    <module>SwordtoOffer5</module>
      <module>SwordtoOffer6</module>
      <module>SwordtoOffer7</module>
      <module>SwordtoOffer8</module>
      <module>SwordtoOffer9</module>
      <module>SwordtoOffer10</module>
    <module>SwordtoOffer11</module>
    <module>SwordtoOffer12</module>
    <module>SwordtoOffer13</module>
    <module>SwordtoOffer14</module>
    <module>SwordtoOffer15</module>
      <module>SwordtoOffer14</module>
      <module>SwordtoOffer15</module>
      <module>SwordtoOffer16</module>
    <module>SwordtoOffer17</module>
      <module>SwordtoOffer18</module>
      <module>SwordtoOffer19</module>
      <module>SwordtoOffer20</module>
      <module>SwordtoOffer21</module>
    <module>SwordtoOffer22</module>
    <module>SwordtoOffer23</module>
      <module>SwordtoOffer24</module>
      <module>SwordtoOffer25</module>
      <module>SwordtoOffer26</module>
    <module>SwordtoOffer27</module>
    <module>PermutationProblem</module>
      <module>test</module>
      <module>SwordtoOffer50</module>
      <module>SwordtoOffer45</module>
      <module>BitMap</module>
      <module>SwordtoOffer49</module>
    <module>SwordtoOffer63</module>
      <module>SwordtoOffer62</module>
      <module>SwordtoOffer31</module>
      <module>SwordtoOffer55</module>
    <module>SwordtoOffer56</module>
      <module>SwordtoOffer64</module>
  </modules>

  <name>SwordtoOffer</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
